{
  "manifest_version": 3,
  "name": "Trustellix",
  "version": "1.0.0",
  "description": "AI-powered job scam protection for Nigerian graduates.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://ng.linkedin.com/*",
    "https://www.jobberman.com/*",
    "https://www.indeed.com/*",
    "https://ng.indeed.com/*",
    "https://www.myjobmag.com/*",
    "https://www.ngcareers.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://ng.linkedin.com/*",
        "https://www.jobberman.com/*",
        "https://www.indeed.com/*",
        "https://ng.indeed.com/*",
        "https://www.myjobmag.com/*",
        "https://www.ngcareers.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Trustellix"
  }
}